/** Makefile keywords, functions, and special identifiers from tree-sitter-make + TextMate make.json. */

export const directives = [
	"include",
	"sinclude",
	"-include",
	"vpath",
	"export",
	"unexport",
	"undefine",
	"override",
	"private",
	"define",
	"endef",
	"ifeq",
	"ifneq",
	"ifdef",
	"ifndef",
	"else",
	"endif",
];

/** Built-in make functions (tree-sitter FUNCTIONS + TextMate guile). */
export const functions = [
	"subst",
	"patsubst",
	"strip",
	"findstring",
	"filter",
	"filter-out",
	"sort",
	"word",
	"words",
	"wordlist",
	"firstword",
	"lastword",
	"dir",
	"notdir",
	"suffix",
	"basename",
	"addsuffix",
	"addprefix",
	"join",
	"wildcard",
	"realpath",
	"abspath",
	"error",
	"warning",
	"info",
	"origin",
	"flavor",
	"foreach",
	"if",
	"or",
	"and",
	"call",
	"eval",
	"file",
	"value",
	"shell",
	"guile",
	"let",
	"intcmp",
];

/** Built-in / automatic environment-style variables (TextMate builtin-variable). */
export const builtinVariables = [
	"MAKEFILES",
	"VPATH",
	"SHELL",
	"MAKESHELL",
	"MAKE",
	"MAKELEVEL",
	"MAKEFLAGS",
	"MAKECMDGOALS",
	"CURDIR",
	"SUFFIXES",
	".LIBPATTERNS",
	".FEATURES",
	".INCLUDE_DIRS",
	".RECIPEPREFIX",
	".VARIABLES",
	".DEFAULT_GOAL",
	".SHELLFLAGS",
	"MAKEFILE_LIST",
	"MAKE_VERSION",
	"MAKE_HOST",
	"GNUMAKEFLAGS",
	"MAKE_RESTART",
	"MAKE_TERMOUT",
	"MAKE_TERMERR",
];

/**
 * Special built-in targets (TextMate support.function.target.*).
 * @see https://www.gnu.org/software/make/manual/html_node/Special-Targets.html
 */
export const specialTargets = [
	".PHONY",
	".SUFFIXES",
	".DEFAULT",
	".PRECIOUS",
	".INTERMEDIATE",
	".SECONDARY",
	".SECONDEXPANSION",
	".DELETE_ON_ERROR",
	".IGNORE",
	".LOW_RESOLUTION_TIME",
	".SILENT",
	".EXPORT_ALL_VARIABLES",
	".NOTPARALLEL",
	".ONESHELL",
	".POSIX",
	".WAIT",
	".NOTINTERMEDIATE",
	".EXTRA_PREREQS",
];

export const assignOperators = ["=", ":=", "::=", "?=", "+=", "!="];

export const automaticVariables = [
	"$@",
	"$%",
	"$<",
	"$?",
	"$^",
	"$+",
	"$|",
	"$*",
	"$(@D)",
	"$(@F)",
	"$(*D)",
	"$(*F)",
	"$(%D)",
	"$(%F)",
	"$(<D)",
	"$(<F)",
	"$(^D)",
	"$(^F)",
	"$(+D)",
	"$(+F)",
	"$(?D)",
	"$(?F)",
];
