import {
	BuiltinTypeName,
	addrspaceKw,
	alignKw,
	allowzeroKw,
	andKw,
	anyframeKw,
	anytypeKw,
	asmKw,
	asyncKw,
	awaitKw,
	breakKw,
	callconvKw,
	catchKw,
	comptimeKw,
	constKw,
	continueKw,
	deferKw,
	elseKw,
	enumKw,
	errdeferKw,
	errorKw,
	exportKw,
	externKw,
	falseKw,
	fnKw,
	forKw,
	ifKw,
	inlineKw,
	linksectionKw,
	noaliasKw,
	nosuspendKw,
	nullKw,
	opaqueKw,
	orKw,
	orelseKw,
	packedKw,
	pubKw,
	resumeKw,
	returnKw,
	structKw,
	suspendKw,
	switchKw,
	testKw,
	threadlocalKw,
	trueKw,
	tryKw,
	undefinedKw,
	unionKw,
	unreachableKw,
	usingnamespaceKw,
	varKw,
	volatileKw,
	whileKw,
} from "./parser.terms.js";
import { builtinTypes } from "./keywords";

const keywordTerms = new Map([
	["addrspace", addrspaceKw],
	["align", alignKw],
	["allowzero", allowzeroKw],
	["and", andKw],
	["anyframe", anyframeKw],
	["anytype", anytypeKw],
	["asm", asmKw],
	["async", asyncKw],
	["await", awaitKw],
	["break", breakKw],
	["callconv", callconvKw],
	["catch", catchKw],
	["comptime", comptimeKw],
	["const", constKw],
	["continue", continueKw],
	["defer", deferKw],
	["else", elseKw],
	["enum", enumKw],
	["errdefer", errdeferKw],
	["error", errorKw],
	["export", exportKw],
	["extern", externKw],
	["false", falseKw],
	["fn", fnKw],
	["for", forKw],
	["if", ifKw],
	["inline", inlineKw],
	["linksection", linksectionKw],
	["noalias", noaliasKw],
	["nosuspend", nosuspendKw],
	["null", nullKw],
	["opaque", opaqueKw],
	["or", orKw],
	["orelse", orelseKw],
	["packed", packedKw],
	["pub", pubKw],
	["resume", resumeKw],
	["return", returnKw],
	["struct", structKw],
	["suspend", suspendKw],
	["switch", switchKw],
	["test", testKw],
	["threadlocal", threadlocalKw],
	["true", trueKw],
	["try", tryKw],
	["undefined", undefinedKw],
	["union", unionKw],
	["unreachable", unreachableKw],
	["usingnamespace", usingnamespaceKw],
	["var", varKw],
	["volatile", volatileKw],
	["while", whileKw],
]);

export function specializeIdentifier(value) {
	return keywordTerms.get(value) ?? (builtinTypes.has(value) ? BuiltinTypeName : -1);
}
